APP_URL=http://localhost:3000
HOST=0.0.0.0
PORT=3000
APP_KEYS=ImBq/fZ7ScsSKp7w/gcZOw==,e+kpBaQmoK8WOZubp7QLsg==,dRcCp3FP2BAsHUc6mMt45g==,uH1J5d3GRF1jUwoWuX/YlQ==
API_TOKEN_SALT=26krTE0L8LEqqfVdelOz0A==
ADMIN_JWT_SECRET=C2Ezxxx7jPnPCHACbR2xIA==
TRANSFER_TOKEN_SALT=ANzGj25e6Kk0eB0oQLyBNw==
JWT_SECRET=m872EbOGBr0yzXiA3y+ZkQ==